DATABASE_URL="database-url"
# Set maximum file size in MB
MB_MAX_FILE_SIZE="max-file-size"
BOT_TOKEN="your-bot-token"
REPORT_CHAT_ID="your-report-chat-id"
BASE_URL="your-base-url"
NEXT_PUBLIC_BASE_URL="your-next-public-base-url"
CLOUDFLARE_R2_ENDPOINT="your-cloudflare-r2-endpoint"
R2_BUCKET="your-r2-bucket"
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"